# opensuse-dotnet6-images

./: pom.xml
src/main/docker/: Dockerfile.aspnet  Dockerfile.runtime  Dockerfile.sdk
