<!--

    Copyright 2021-2023 Open Text.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.cafapi</groupId>
    <artifactId>opensuse-dotnet6-images</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openSUSE .NET 6 images</name>
    <description>OpenSUSE-based images for .NET 6</description>
    <url>https://github.com/CAFapi/opensuse-dotnet6-images</url>

    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>michael-bryson</id>
            <name>Michael Bryson</name>
            <email>michael.bryson@microfocus.com</email>
        </developer>
        <developer>
            <id>DavidGerald-Milligan</id>
            <name>David Milligan</name>
            <email>davidgerald.milligan@microfocus.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/CAFapi/opensuse-dotnet6-images.git</connection>
        <developerConnection>scm:git:https://github.com/CAFapi/opensuse-dotnet6-images.git</developerConnection>
        <url>https://github.com/CAFapi/opensuse-dotnet6-images</url>
    </scm>

    <properties>
        <copyrightYear>2023</copyrightYear>
        <maven.install.skip>true</maven.install.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <dockerHubOrganization>cafapi</dockerHubOrganization>
        <dockerCafImagePrefix>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerCafImagePrefix>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <DOCKER_HUB_PUBLIC>${dockerHubPublic}</DOCKER_HUB_PUBLIC>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.4</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>${dockerCafImagePrefix}opensuse-dotnet6-aspnet${dockerProjectVersion}</name>
                            <build>
                                <contextDir>.</contextDir>
                                <dockerFile>Dockerfile.aspnet</dockerFile>
                                <args>
                                    <!-- Enable internet access -->
                                    <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                    <https_proxy>${env.HTTPS_PROXY}</https_proxy>
                                    <no_proxy>${env.NO_PROXY}</no_proxy>
                                </args>
                            </build>
                        </image>
                        <image>
                            <name>${dockerCafImagePrefix}opensuse-dotnet6-runtime${dockerProjectVersion}</name>
                            <build>
                                <contextDir>.</contextDir>
                                <dockerFile>Dockerfile.runtime</dockerFile>
                                <args>
                                    <!-- Enable internet access -->
                                    <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                    <https_proxy>${env.HTTPS_PROXY}</https_proxy>
                                    <no_proxy>${env.NO_PROXY}</no_proxy>
                                </args>
                            </build>
                        </image>
                        <image>
                            <name>${dockerCafImagePrefix}opensuse-dotnet6-sdk${dockerProjectVersion}</name>
                            <build>
                                <contextDir>.</contextDir>
                                <dockerFile>Dockerfile.sdk</dockerFile>
                                <args>
                                    <!-- Enable internet access -->
                                    <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                    <https_proxy>${env.HTTPS_PROXY}</https_proxy>
                                    <no_proxy>${env.NO_PROXY}</no_proxy>
                                </args>
                            </build>
                        </image>
                    </images>
                    <verbose>api,build</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <mapping>
                        <aspnet>SCRIPT_STYLE</aspnet>
                        <runtime>SCRIPT_STYLE</runtime>
                        <sdk>SCRIPT_STYLE</sdk>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
